# https://vale.sh/generator
# vale sync & vale content/*.md
StylesPath = .github/styles

# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = suggestion

Vocab = Base
Packages = alex, proselint, write-good, Joblint
write-good.Passive = NO
write-good.Weasel = NO

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,svx,txt}]
BasedOnStyles = alex, proselint, write-good, Joblint
# @credit
# https://bhupesh.me/writing-like-a-pro-with-vale-and-neovim/
